# springSecurityByPostgreSQL

./: build.gradle  settings.gradle
src/main/java/app/: BootPostgresApplication.java  ConfigFiltroPersonalizado.java  FiltroPersonalizado.java  RequestResponseLoggingFilter.java  TransactionFilter.java  WebMvcConfiguration.java
src/main/java/app/controller/: ControladorPersonalizado.java  PersonaController.java
src/main/java/app/dao/: IPersonaDAO.java  IProfesionDAO.java  IRolDAO.java  IUsuarioDAO.java  PersonaDAO.java  ProfesionDAO.java  RolDAO.java  UsuarioDAO.java
src/main/java/app/entity/: Persona.java  PersonaRowMapper.java  Profesion.java  ProfesionRowMapper.java  Rol.java  RolRowMapper.java  Usuario.java  UsuarioRowMapper.java
src/main/java/app/seguridad/: SecurityConfig.java
src/main/java/app/servicio/: IPersonaService.java  IProfesionService.java  PersonaService.java  ProfesionService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/bd/: bootDemo.backup
src/main/resources/public/: 403.html  denegado.html  welcome.html
src/main/resources/static/css/: styles.css
src/test/java/com/example/bootPostgres/: BootPostgresApplicationTests.java
