spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/bootDemo
spring.datasource.username = postgres
spring.datasource.password = postgres


spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 

#spring.resources.static-locations=/resources/static/**
#spring.resources.static-locations=/resources/**